<!-- <!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="./css.css">
	<script src="./jquery.min.js"></script>
	<script src="./multitouch.js"></script>
	<script src="./sign.js"></script>
	<script type="text/javascript" src="./jweixin-1.3.2.js"></script>
	<script>
		function Resetsign() {
                        clearPageString()
		}
		function Save1() {
			location = "./end.html";
		}
		function ready() {
			console.log(window.__wxjs_environment === 'miniprogram') // true
		}
		if (!window.WeixinJSBridge || !WeixinJSBridge.invoke) {
			document.addEventListener('WeixinJSBridgeReady', ready, false)
		} else {
			ready()
		}
	</script>
	<style type="text/css">
		body {
			BACKGROUND: #E2E5E6;
		}

		input.BigButton {
			FONT-SIZE: 12pt;
			margin: 1px;
			height: 24px;
			text-decoration: none;
			color: #fff;
			border: 1px solid #000;
			background: #dd0606;
		}

		input.BigButton:hover {
			FONT-SIZE: 12pt;
			color: #395500;
			background: #F4FADF;
			border: 1px solid #80AA00;
			border-top: 1px solid #99CC00;
			border-left: 1px solid #99CC00;
		}
	</style>
</head>

<body topmargin="0" leftmargin="0" style="background:#ccc" onload="init()">
	<input type="hidden" value="" id="biji">
	<center>
		<br />
		<input type="button" value="确定" class="BigButton" onclick="Save()"
			style="width:200px;height:80px;font-size:30px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="重写" class="BigButton" onclick="Resetsign()"
			style="width:200px;height:80px;font-size:30px;">
		<br />
		<br />
	</center>
	<div align="center" id="div_book">
		<canvas id='page'></canvas>
	</div>
	<input type="hidden" id="xy" value="1">
</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <script src="./jquery.min.js"></script>
    <script src="./multitouch.js"></script>
    <script src="./sign.js"></script>
    <script type="text/javascript" src="./jweixin-1.3.2.js"></script>
    <script>
        function Resetsign() {
            clearPageString()
        }

        function Save1() {
            location = "./end.html";
        }

        function ready() {
            // true
            console.log(window.__wxjs_environment === 'miniprogram')
        }
        if (!window.WeixinJSBridge || !WeixinJSBridge.invoke) {
            document.addEventListener('WeixinJSBridgeReady', ready, false)
        } else {
            ready()
        }
	//微信浏览器中，aler弹框不显示域名
     	(function(){
         //判断是否为微信浏览器
         var ua = window.navigator.userAgent.toLowerCase();
	console.log(ua, ua.match(/MicroMessenger/i))
//          if (ua.match(/MicroMessenger/i) == 'micromessenger') {
		
            // 解决alert弹窗携带链接
           window.alert = function(name){
                 var iframe = document.createElement("IFRAME");
                 iframe.style.display="none";
                 iframe.setAttribute("src", 'data:text/plain');
                 document.documentElement.appendChild(iframe);
                 window.frames[0].window.alert(name);
                 iframe.parentNode.removeChild(iframe);
             }
            // 解决confirm弹窗携带链接
           window.confirm = function (message) {
    		var iframe = document.createElement("IFRAME");
   		iframe.style.display = "none";
    		iframe.setAttribute("src", 'data:text/plain,');
    		document.documentElement.appendChild(iframe);
    		var alertFrame = window.frames[0];
    		var result = alertFrame.window.confirm(message);
    		iframe.parentNode.removeChild(iframe);
   		return result;
  	  }
//          }
     })();
    </script>
    <style type="text/css">
        /* body {
            background: #fff;
        }
        
        input.BigButton {
            FONT-SIZE: 12pt;
            margin: 1px;
            height: 24px;
            text-decoration: none;
            color: #fff;
            background: #32A15F;
        }
        .BigButton2{
            FONT-SIZE: 12pt;
            margin: 1px;
            height: 24px;
            text-decoration: none;
            color: #fff;
            background: #32A15F;
            margin-left: 100px;
        }
        input.BigButton:hover {
            FONT-SIZE: 12pt;
            color: #395500;
            background: #F4FADF;
            border-top: 1px solid #99CC00;
            border-left: 1px solid #99CC00;
        } */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #F6F6F6;
/*             width: 1400px; */
/* 	    width: 1024px; */
        }
        
        .topBody {
            height: 1234px;
            width: 100%;
            position: relative;
        }
        
        .blueBac {
            height: 534px;
            width: 100%;
            background-color: #32A15F;
            border-radius: 0 0 90px 90px;
        }
        
        .whiteBac {
            height: 1234px;
            width: 90%;
            text-align: center;
            background-color: white;
            position: absolute;
            top: 60px;
            left: 5%;
            border-radius: 20px;
        }
        
        .otherBac {
            width: 90%;
            height: 1160px;
            position: absolute;
            left: 5%;
            top: 30px;
            background-color: #f5f5f5;
            border-radius: 20px;
        }
        
        .imgSize {
            width: 50px;
            height: 48px;
            position: absolute;
            bottom: 25px;
            right: 360px;
        }
        
        .resign {
            font-size: 50px;
            color: #3b65ec;
            position: absolute;
            bottom: 20px;
	    right: 150px;
        }
        
        .sureText {
            width: 90%;
            height: 140px;
            margin-left: 5%;
            background-color: #32A15F;
            color: white;
            font-size: 50px;
            line-height: 140px;
            text-align: center;
            border-radius: 60px;
            margin-top: 150px;
            margin-bottom: 100px;
        }
	    
	input[type=button], input[type=submit], input[type=file], button {
	    -webkit-appearance: none; 
	} 
    </style>
</head>
<!-- 
<body topmargin="0" leftmargin="0" style="background:#fff;margin-top:60px;" onload="init()">
    <input type="hidden" value="" id="biji">
    <div align="center" id="div_book">
        <canvas id='page'></canvas>
    </div>
    <input type="hidden" id="xy" value="1">
    <br/>
    <center>
        <input type="button" value="确定" class="BigButton" onclick="Save()" style="width:200px;height:80px;font-size:30px;display: inline-block;text-align: center;">
        <input type="button" value="重写" class="BigButton2" onclick="Resetsign()" style="width:200px;height:80px;font-size:30px;">
    </center>
  
</body> -->

<body onload="init()">
    <input type="hidden" value="" id="biji">
    <div class="topBody">
        <div class="blueBac"></div>
        <div class="whiteBac">
            <div class="otherBac" id="div_book">
                <canvas id='page'></canvas>
            </div>
        </div>
        <div onclick="Resetsign()" style="cursor:default ">
            <img src="./img/circle.png" alt="" class="imgSize">
            <div class="resign">重新签名</div>
        </div>

    </div>
    <input class="sureText" onclick="Save()" type="button" value="确认"></input>
    <input type="hidden" id="xy" value="1">
</body>

</html>
